<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>fr.tp.slr201.projects.robotsim.service.simulation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fr.tp.slr201.projects.robotsim.service.simulation</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<canvas-viewer-systemPath>/home/bob/eclipse-workspace/fr.tp.slr201.projects.robotsim.service.simulation/libs/canvas-viewer.jar</canvas-viewer-systemPath>
				<projects-robotsim-systemPath>/home/bob/eclipse-workspace/fr.tp.slr201.projects.robotsim.service.simulation/libs/projects-robotsim.jar</projects-robotsim-systemPath>
		<java.version>17</java.version>
		<spring-boot.version>3.4.0</spring-boot.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
		    <groupId>fr.tp.inf112.projects</groupId>
		    <artifactId>canvas-viewer</artifactId>
		    <version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>fr.tp.inf112.projects</groupId>
		    <artifactId>projects-robotsim</artifactId>
		    <version>1.0</version>
		</dependency>


		
		<dependency>
		    <groupId>fr.tp</groupId>
		    <artifactId>projects-robotsim</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${projects-robotsim-systemPath}</systemPath>
		</dependency>
		

		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <archive>
			      <manifest>
			        <mainClass>com.example.demo.Application</mainClass>
			      </manifest>
			    </archive>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id>
			      <phase>package</phase>
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
