<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.0</version>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>fr.tp.slr201.projects.robotsim.service.simulation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RobotSim Service Simulation</name>

	<properties>
				<graph-systemPath>/home/bob/eclipse-workspace/fr.tp.slr201.projects.robotsim.service.simulation/libs/graph.jar</graph-systemPath>
				<projects-robotsim-systemPath>/home/bob/eclipse-workspace/fr.tp.slr201.projects.robotsim.service.simulation/libs/projects-robotsim.jar</projects-robotsim-systemPath>
				<canvas-viewer-systemPath>/home/bob/eclipse-workspace/fr.tp.slr201.projects.robotsim.service.simulation/libs/canvas-viewer.jar</canvas-viewer-systemPath>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<!-- Spring Boot Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- JGraphT -->
		<dependency>
		    <groupId>org.jgrapht</groupId>
		    <artifactId>jgrapht-core</artifactId>
		    <version>1.5.1</version> 
		</dependency>

		<!-- Jackson -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>

		<!-- Canvas Viewer (Local JAR) -->
		<dependency>
		    <groupId>fr.tp.inf112.projects</groupId>
		    <artifactId>canvas-viewer</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${canvas-viewer-systemPath}</systemPath>
		</dependency>

		<!-- RobotSim (Local JAR) -->
		<dependency>
		    <groupId>fr.tp</groupId>
		    <artifactId>projects-robotsim</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${projects-robotsim-systemPath}</systemPath>
		</dependency>
		
		
		<dependency>
		    <groupId>fr.tp.inf112.projects</groupId>
		    <artifactId>graph</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${graph-systemPath}</systemPath>
		</dependency>


		<!-- Logging -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>

		<!-- Spring Boot Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.example.demo.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Spring Boot Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
