# robotic-factory-simulator

fr.tp.inf112.projects.robotsim/: .classpath  .project  default.factory
fr.tp.inf112.projects.robotsim/config/: logging.properties
fr.tp.inf112.projects.robotsim/resources/: default.factory
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/app/: MonolithicsSimulatorApplication.java  RemoteSimulatorController.java  SimulatorApplication.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/client/: ClientHost.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/model/: Area.java  ChargingStation.java  Component.java  ComponentStyle.java  Door.java  Factory.java  Machine.java  Position.java  Robot.java  Room.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/model/path/: AbstractFactoryPathFinder.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/model/shapes/: CircularShape.java  PositionedShape.java  RectangularShape.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/server/: FactoryHostServer.java  FactoryServer.java  HostServer.java  HostServerRobot.java  RemoteFactoryPersistenceManager.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/service/: RemoteSimulatorController.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/socket/: RemoteFactoryPersistenceManager.java  SocketClient.java  SocketHost.java  SocketServer.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/test/: TestRobotSimSerializationJSON.java
fr.tp.inf112.projects.robotsim/src/test/: TestRobotSimSerializationJSON.java
fr.tp.slr201.projects.robotsim.service.simulation/: pom.xml
fr.tp.slr201.projects.robotsim.service.simulation/src/: inf112
fr.tp.slr201.projects.robotsim.service.simulation/src/main/java/com/example/demo/: MicroserviceController.java  SimulationRegisterModuleConfig.java
fr.tp.slr201.projects.robotsim.service.simulation/src/main/java/slr/controller/: MicroserviceController.java
fr.tp.slr201.projects.robotsim.service.simulation/src/main/resources/: application.properties
quickstart-demo/: pom.xml
spring_test_tp3/: .project
spring_test_tp3/src/: module-info.java
